{
  "name": "@llehtahw/mpsqlite",
  "version": "0.2.6",
  "description": "",
  "homepage": "https://github.com/llehtahw/miniprogram-sqlite#readme",
  "bugs": {
    "url": "https://github.com/llehtahw/miniprogram-sqlite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llehtahw/miniprogram-sqlite.git"
  },
  "license": "MIT",
  "author": "llehtahw",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "static"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "sql.js": "1.13.0"
  },
  "devDependencies": {
    "@types/sql.js": "^1.4.9",
    "@dcloudio/types": "^3.4.28",
    "@types/webassembly-web-api": "^0.0.7",
    "@types/wechat-miniprogram": "^3.4.9",
    "typescript": "^5.9.3"
  },
  "prepare": "npm run build"
}
